# spotify-vinyl-player-app

./: CLAUDE.md  README.md  index.html  package-lock.json  package.json  plan.md  spotify_vinyl_player_android_plan.md  vite.config.ts
assets/: index--RrWwmJ6.js  index-76clvKfj.css  index-B-jSluJn.css  index-B1n6o93W.js  index-B2XgXOO7.js  index-BAui8PMu.js  index-BDOARlUR.css  index-BMCCLnMO.css  index-BTJVu1u8.js  index-BU8xdLWK.css  index-BUvHfKgD.js  index-BXAiwnz6.js  index-BfOlL_de.js  index-BiokcyWM.css  index-BkmELIZx.css  index-BlmB25cO.js  index-BmFknw6y.css  index-Bx2T2fFU.js  index-ByAyAc6J.css  index-C0XeiCSp.js  index-C20MBL6-.js  index-C2oi3-Lc.js  index-C7tz6IAe.js  index-C9t6MSK2.css  index-CB2Jy6Ou.js  index-CIPzMSUa.js  index-CJ4FxKK0.css  index-CNNQqy3v.css  index-CSZ8Cljo.js  index-CUBKQSsh.js  index-CUk4EBNk.css  index-CkLXAcjw.css  index-CriEGQGY.css  index-CrrWWfC2.css  index-CtzfGE6e.css  index-CuQafA9G.css  index-CzsZvU1R.js  index-D2cG6Djt.js  index-D4egvrbA.css  index-DH4ObTuf.css  (+32 more)
spotify-record-player-android/: README.md  local.properties.example  settings.gradle.kts
spotify-record-player-android/app/: build.gradle.kts  proguard-rules.pro
spotify-record-player-android/app/src/main/: AndroidManifest.xml
spotify-record-player-android/app/src/main/kotlin/com/spotifyvinyl/app/: MainActivity.kt  SpotifyVinylApp.kt
spotify-record-player-android/app/src/main/kotlin/com/spotifyvinyl/app/login/: LoginActivity.kt  LoginViewModel.kt
spotify-record-player-android/app/src/main/kotlin/com/spotifyvinyl/app/service/: PlaybackController.kt  PlaybackService.kt  PlaybackSessionCallback.kt  RemoteSpotifyPlayer.kt  WidgetStateBridge.kt
spotify-record-player-android/app/src/main/res/values/: strings.xml  themes.xml
spotify-record-player-android/auto/: build.gradle.kts  consumer-rules.pro
spotify-record-player-android/auto/src/main/kotlin/com/spotifyvinyl/auto/: MediaTreeBuilder.kt
spotify-record-player-android/core/: build.gradle.kts  consumer-rules.pro
spotify-record-player-android/core/src/main/kotlin/com/spotifyvinyl/core/: Config.kt
spotify-record-player-android/core/src/main/kotlin/com/spotifyvinyl/core/api/: AuthInterceptor.kt  RefreshAuthenticator.kt  SpotifyApi.kt
spotify-record-player-android/core/src/main/kotlin/com/spotifyvinyl/core/api/dto/: PlaybackDtos.kt
spotify-record-player-android/core/src/main/kotlin/com/spotifyvinyl/core/auth/: SpotifyAuth.kt  TokenRefresher.kt  TokenStore.kt
spotify-record-player-android/core/src/main/kotlin/com/spotifyvinyl/core/di/: NetworkModule.kt
spotify-record-player-android/core/src/main/kotlin/com/spotifyvinyl/core/model/: ContextTrack.kt  PlaybackState.kt
spotify-record-player-android/core/src/main/kotlin/com/spotifyvinyl/core/repo/: SpotifyRepository.kt
spotify-record-player-android/gradle/: libs.versions.toml
spotify-record-player-android/widget/: build.gradle.kts  consumer-rules.pro
spotify-record-player-android/widget/src/main/: AndroidManifest.xml
spotify-record-player-android/widget/src/main/kotlin/com/spotifyvinyl/widget/: AlbumArtCompositor.kt  LaunchAppAction.kt  VinylWidget.kt  VinylWidgetReceiver.kt  WidgetActions.kt  WidgetStateKeys.kt  WidgetTransportRouter.kt
spotify-record-player-android/widget/src/main/res/drawable/: ic_widget_open_app.xml  ic_widget_pause.xml  ic_widget_play.xml  ic_widget_skip_next.xml  ic_widget_skip_previous.xml  vinyl_disc_base.xml  vinyl_tonearm_paused.xml  vinyl_tonearm_playing.xml  widget_preview.xml
spotify-record-player-android/widget/src/main/res/xml/: vinyl_widget_info.xml
src/: App.tsx  config.ts  index.css  main.tsx
src/components/: AlbumJacket.tsx  ColorCustomizer.tsx  LyricsDisplay.tsx  PlayerControls.tsx  RecordPlayer.tsx  RoomScene.tsx  Tonearm.tsx  TracklistPanel.tsx  VinylDisc.tsx
src/hooks/: useArtBaseSettings.ts  useDiscScrub.ts  useHapticsSettings.ts  useLyrics.ts  useLyricsSettings.ts  usePlayerColors.ts  usePlaylistRecency.ts  useSpotifyPlayback.ts  useTrackTransition.ts  useTracklistPanel.ts
src/pages/: LoginPage.tsx  MainAppPage.tsx
src/services/: spotifyService.ts
src/types/: player.ts
src/utils/: colorConvert.ts  colorExtractor.ts  haptics.ts  lrcParser.ts
